<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nominatim.API" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaPl.SKS.BusinessLogic.Entities\PaPl.SKS.BusinessLogic.Entities.csproj" />
    <ProjectReference Include="..\PaPl.SKS.DataAccess.Entity\PaPl.SKS.DataAccess.Entities.csproj" />
    <ProjectReference Include="..\PaPl.SKS.Package.Services.Exceptions\PaPl.SKS.Package.Services.Exceptions.csproj" />
    <ProjectReference Include="..\PaPl.SKS.ServiceAgent.Interfaces\PaPl.SKS.ServiceAgent.Interfaces.csproj" />
  </ItemGroup>

</Project>
