# ParcelTracer

./: Dockerfile  PaPl.SKS.Package.Services.sln  README.md  azure-pipelines.yml
IntegrationTests/: ParcelJourneyTest.cs  integrationstest.runsettings
PaPl.SKS.BusinessLogic/: PaPl.SKS.BusinessLogic.csproj  ReportParcelLogic.cs  SubmitParcelLogic.cs  TrackParcelLogic.cs  TransitionLogic.cs  WarehouseLogic.cs
PaPl.SKS.BusinessLogic.Entities/: Error.cs  GeoCoordinate.cs  Hop.cs  HopArrival.cs  PaPl.SKS.BusinessLogic.Entities.csproj  Parcel.cs  Recipient.cs  TransferWarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs
PaPl.SKS.BusinessLogic.Interfaces/: IReportParcelLogic.cs  ISubmitParcelLogic.cs  ITrackParcelLogic.cs  ITransitionLogic.cs  IWarehouseLogic.cs  PaPl.SKS.BusinessLogic.Interfaces.csproj
PaPl.SKS.BusinessLogic.Interfaces.Exceptions/: BLDataNotFoundException.cs  BLMappingException.cs  BLValidationException.cs  LogicException.cs
PaPl.SKS.BusinessLogic.Tests/: PaPl.SKS.BusinessLogic.Test.csproj  Report_Parcel_Test.cs  Submit_Parcel_Test.cs  TestMapper.cs  Track_Parcel_Test.cs  Transition_Parcel_Test.cs  Warehouse_Test.cs
PaPl.SKS.BusinessLogic/Validator/: CodeValidator.cs  GeoCoordinateValidator.cs  HopArrivalValidator.cs  HopValidator.cs  ParcelValidator.cs  RecipientValidator.cs  TrackingIdValidator.cs  TransferWarehouseValidator.cs  TruckValidator.cs  WarehouseNextHopsValidator.cs  WarehouseValidator.cs
PaPl.SKS.DataAccess.Entity/: GeoCoordinate.cs  Hop.cs  HopArrival.cs  PaPl.SKS.DataAccess.Entities.csproj  Parcel.cs  Recipient.cs  TransferWarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  Webhook.cs
PaPl.SKS.DataAccess.Interface/: IHopRepository.cs  IParcelRepository.cs  IWebhookRepository.cs
PaPl.SKS.DataAccess.Interfaces.Exceptions/: DataException.cs  DataNotFoundException.cs  DuplicateDataException.cs
PaPl.SKS.DataAccess.Sqls/: PaPl.SKS.DataAccess.Sql.csproj  SQLDataContext.cs
PaPl.SKS.DataAccess.Sqls/Migrations/: 20211107085651_Howler.Designer.cs  20211107085651_Howler.cs  SQLDataContextModelSnapshot.cs
PaPl.SKS.DataAccess.Test/: HopRepositoryTest.cs  PaPl.SKS.DataAccess.Test.csproj  ParcelRepositoryTest.cs  WebhookRepositoryTest.cs  WebhookTest.cs
PaPl.SKS.DataAccess.Webhook/: PaPl.SKS.DataAccess.Webhook.csproj  WebhookLogic.cs
PaPl.SKS.DataAccess.Webhook.Interfaces/: IWebhookLogic.cs  PaPl.SKS.DataAccess.Webhook.Interfaces.csproj
PaPl.SKS.Package.Services.DTOs/: Error.cs  GeoCoordinate.cs  Hop.cs  HopArrival.cs  HopJsonConverter.cs  JsonCreationConverter.cs  NewParcelInfo.cs  PaPl.SKS.Package.Services.DTOs.csproj  Parcel.cs  Recipient.cs  TrackingInformation.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  WebhookResponse.cs  WebhookResponses.cs
PaPl.SKS.Package.Services.Exceptions/: ServiceException.cs
PaPl.SKS.Package.Services.Interfaces/: IError.cs  IGeoCoordinate.cs  IHop.cs  IHopArrival.cs  INewParcelInfo.cs  IParcel.cs  IRecipient.cs  ITrackingInformation.cs
PaPl.SKS.Package.Services.NUnit/: Controller_Logistics_Partner_API_Test.cs  Controller_Recipient_API_Test.cs  Controller_Sender_API_Test.cs  Controller_Staff_API_Test.cs  Controller_Warehouse_Management_API_Test.cs  Controller_Webhooks_API_Tests.cs  PaPl.SKS.Package.Services.Test.csproj  TestMapper.cs
PaPl.SKS.ServiceAgent/: ApiGeoEncoder.cs  PaPl.SKS.ServiceAgent.csproj
PaPl.SKS.ServiceAgent.Interfaces/: IGeoEncodingAgent.cs  PaPl.SKS.ServiceAgent.Interfaces.csproj
PaPl.SKS.ServiceAgent.Test/: ApiGeoEncoderTests.cs  ForwardGeocoderTests.cs  PaPl.SKS.ServiceAgent.Test.csproj
Repository/: PaPl.SKS.DataAccess.Repository.csproj  SqlHopRepository.cs  SqlParcelRepository.cs  SqlWebhookRepository.cs
src/PaPl.SKS.Package.Services/: Dockerfile.original  PaPl.SKS.Package.Services.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  web.config
src/PaPl.SKS.Package.Services/Attributes/: AutoMapperProfile.cs  ValidateModelStateAttribute.cs
src/PaPl.SKS.Package.Services/Controllers/: LogisticsPartnerApi.cs  ParcelWebhookApi.cs  RecipientApi.cs  SenderApi.cs  StaffApi.cs  WarehouseManagementApi.cs
src/PaPl.SKS.Package.Services/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/PaPl.SKS.Package.Services/Properties/: launchSettings.json
src/PaPl.SKS.Package.Services/wwwroot/: swagger-original.json
