<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaPl.SKS.BusinessLogic.Entities\PaPl.SKS.BusinessLogic.Entities.csproj" />
    <ProjectReference Include="..\PaPl.SKS.DataAccess.Entity\PaPl.SKS.DataAccess.Entities.csproj" />
  </ItemGroup>

</Project>
