<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>PaPl.SKS.Package.Services</Description>
    <Copyright>IO.Swagger</Copyright>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
	  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssemblyName>PaPl.SKS.Package.Services</AssemblyName>
    <PackageId>PaPl.SKS.Package.Services</PackageId>
    <RootNamespace>PaPl.SKS.Package.Services</RootNamespace>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PaPl.SKS.BusinessLogic.Entities\PaPl.SKS.BusinessLogic.Entities.csproj" />
    <ProjectReference Include="..\..\PaPl.SKS.BusinessLogic.Interfaces\PaPl.SKS.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\..\PaPl.SKS.BusinessLogic.Tests\PaPl.SKS.BusinessLogic.Test.csproj" />
    <ProjectReference Include="..\..\PaPl.SKS.BusinessLogic\PaPl.SKS.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\PaPl.SKS.DataAccess.Sqls\PaPl.SKS.DataAccess.Sql.csproj" />
    <ProjectReference Include="..\..\PaPl.SKS.DataAccess.Webhook.Interfaces\PaPl.SKS.DataAccess.Webhook.Interfaces.csproj" />
    <ProjectReference Include="..\..\PaPl.SKS.DataAccess.Webhook\PaPl.SKS.DataAccess.Webhook.csproj" />
    <ProjectReference Include="..\..\PaPl.SKS.Package.Services.DTOs\PaPl.SKS.Package.Services.DTOs.csproj" />
    <ProjectReference Include="..\..\PaPl.SKS.Package.Services.Exceptions\PaPl.SKS.Package.Services.Exceptions.csproj" />
  </ItemGroup>
</Project>
